{
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.startupEditor": "none",
    "workbench.layoutControl.enabled": false,
    "editor.minimap.enabled": false,
    "editor.stickyScroll.enabled": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "window.commandCenter": false,
    "locale": "en"
}
